spring.application.name=FinWise

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:8520/finwise_db
spring.datasource.username=finwise_user
spring.datasource.password=finwise
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=finance_secret_key
jwt.expiration=36000 # 10 hours